config.path=file:/home/yitop/dzdanew/web/config/config.properties
is.test=false
session.timeout=3600
logback.level=INFO
thrift.host=localhost
thrift.port=8083
default.password=8888
userlog.hour=2
web.host=http://10.73.186.201:9997
static.web.host=http://10.73.186.201/
zk.hostaddress=10.73.186.201:2181
##### Redis Config #####
redis.host=10.73.186.201
redis.port=6379
redis.timeout=1000
redis.password=cxy_abc_kkmb-abc
#redis.password=
redis.database=1
redis.maxActive=100
redis.maxIdle=100
redis.minIdle=10
redis.maxWait=100
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

online.time=2017-09-29 00:00:00
FILEURL=http://10.73.186.201:9997/file/filedownload?fileId=
UPLOADURL=http://10.73.186.201:9997/uploadZipFile
endpoint=http://oss-cn-wh-jg-d01-a.whjgj.com
accessKeyId=aZnx3w6tiymT8l8j
accessKeySecret=EI0pW5yoI8qeBx1qXpfytTbAYX4RxP
bucketName=dawb-cgs
uploadNet=service
uploadPath=http://10.73.186.201:9997/file/upLoadfile
