
logback.level=${logback.level}
session.timeout=${session.timeout}
is.test=${is.test}
default.password=${default.password}
thrift.host=${thrift.host}
thrift.port=${thrift.port}
config.path=${config.path}
userlog.hour=${userlog.hour}
zk.hostaddress=${zk.hostaddress}
##### Redis Config #####
redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}
#redis.password=
redis.database=${redis.database}
redis.maxActive=${redis.maxActive}
redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}
redis.testOnReturn=${redis.testOnReturn}
redis.testWhileIdle=${redis.testWhileIdle}

web.host=${web.host}
static.web.host=${static.web.host}
online.time=${online.time}
FILEURL=${FILEURL}
UPLOADURL=${UPLOADURL}
endpoint=${endpoint}
accessKeyId=${accessKeyId}
accessKeySecret=${accessKeySecret}
bucketName=${bucketName}
uploadNet=${uploadNet}
uploadPath=${uploadPath}