config.path=${config.path}
zk.hostaddress=${zk.hostaddress}
service.port=${service.port}
#########db for ssp##########
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.cachePrepStmts=${jdbc.cachePrepStmts}
jdbc.prepStmtCacheSize=${jdbc.prepStmtCacheSize}
jdbc.prepStmtCacheSqlLimit=${jdbc.prepStmtCacheSqlLimit}
jdbc.useServerPrepStmts=${jdbc.useServerPrepStmts}
jdbc.useLocalSessionState=${jdbc.useLocalSessionState}
jdbc.useLocalTransactionState=${jdbc.useLocalTransactionState}
jdbc.rewriteBatchedStatements=${jdbc.rewriteBatchedStatements}
jdbc.cacheResultSetMetadata=${jdbc.cacheResultSetMetadata}
jdbc.cacheServerConfiguration=${jdbc.cacheServerConfiguration}
jdbc.elideSetAutoCommits=${jdbc.elideSetAutoCommits}
jdbc.maintainTimeStats=${jdbc.maintainTimeStats}

#####分库配置，只是地址不一样####
jdbc1.driverClassName=${jdbc1.driverClassName}
jdbc1.url=${jdbc1.url}
jdbc1.username=${jdbc1.username}
jdbc1.password=${jdbc1.password}

jdbc2.driverClassName=${jdbc2.driverClassName}
jdbc2.url=${jdbc2.url}
jdbc2.username=${jdbc2.username}
jdbc2.password=${jdbc2.password}

jdbc3.driverClassName=${jdbc3.driverClassName}
jdbc3.url=${jdbc3.url}
jdbc3.username=${jdbc3.username}
jdbc3.password=${jdbc3.password}

jdbc4.driverClassName=${jdbc4.driverClassName}
jdbc4.url=${jdbc4.url}
jdbc4.username=${jdbc4.username}
jdbc4.password=${jdbc4.password}

jdbc5.driverClassName=${jdbc5.driverClassName}
jdbc5.url=${jdbc5.url}
jdbc5.username=${jdbc5.username}
jdbc5.password=${jdbc5.password}

jdbc6.driverClassName=${jdbc6.driverClassName}
jdbc6.url=${jdbc6.url}
jdbc6.username=${jdbc6.username}
jdbc6.password=${jdbc6.password}

jdbc7.driverClassName=${jdbc7.driverClassName}
jdbc7.url=${jdbc7.url}
jdbc7.username=${jdbc7.username}
jdbc7.password=${jdbc7.password}

jdbc8.driverClassName=${jdbc8.driverClassName}
jdbc8.url=${jdbc8.url}
jdbc8.username=${jdbc8.username}
jdbc8.password=${jdbc8.password}

db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.initialSize=${db.initialSize}
db.oracle.port=${db.oracle.port}

scanner.image.type=${scanner.image.type}
##### Redis Config #####
redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}
#redis.password=
redis.database=${redis.database}
redis.maxActive=${redis.maxActive}
redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}
redis.testOnReturn=${redis.testOnReturn}
redis.testWhileIdle=${redis.testWhileIdle}