config.path=file:/root/rpc/config/config.properties
weed.file.host=59.37.4.54
weed.file.port=9333
zk.hostaddress=localhost:2181
service.port=9000
min.process=1
common.queue.size=5
#####ffmpeg video path####
temp.ffmpeg.video.path=/home/yitop/video/