# dzda

./: README.md  pom.xml
dzda-interface-rpc-db/: pom.xml
dzda-interface-rpc-db/src/main/java/com/igool/util/: BizException.java  ExceptionEnum.java  HpzlEnum.java  MyEnum.java  SSPUserCategoryEnum.java  SSPUserStatusEnum.java
dzda-interface-rpc-db/src/main/thrift/dzda/: business.thrift  businessimagedto.thrift  businessinfo.thrift  businessinfoservice.thrift  businessname.thrift  businessqszlrel.thrift  businesstypedetail.thrift  businesstypeinfo.thrift  businesstypeservice.thrift  cacheservice.thrift  carinfoservice.thrift  deliveryinfo.thrift  deliveryrel.thrift  departmentinfo.thrift  departmentservice.thrift  dictionary.thrift  dictionaryservice.thrift  fileid.thrift  fileinfo.thrift  fileinfoservice.thrift  findregister.thrift  imagedetail.thrift  imagedetaildto.thrift  imageinfo.thrift  imageinfoservice.thrift  imagephotorel.thrift  imagephotoreldto.thrift  imagephotorelservice.thrift  jjtj.thrift  jurisdictioninfo.thrift  lsmx.thrift  noticeaccessoryrel.thrift  noticeinfo.thrift  platetype.thrift  platetypeservice.thrift  resource.thrift  roles.thrift  roleservice.thrift  rolesjurisdictionrel.thrift  rolesresource.thrift  (+17 more)
dzda-interface-rpc-impl/: dependency-reduced-pom.xml  pom.xml
dzda-interface-rpc-impl-db/: dependency-reduced-pom.xml  pom.xml
dzda-interface-rpc-impl-db/profiles/dev/: config.properties
dzda-interface-rpc-impl-db/profiles/pretest/: config.properties
dzda-interface-rpc-impl-db/profiles/product/: config.properties
dzda-interface-rpc-impl-db/profiles/test/: config.properties
dzda-interface-rpc-impl-db/src/main/java/com/igool/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java
dzda-interface-rpc-impl-db/src/main/java/com/igool/main/: Server.java
dzda-interface-rpc-impl-db/src/main/java/com/igool/util/: ConstantUtil.java  ConstantsEnum.java  PaginationInterceptor.java  StringUtils.java
dzda-interface-rpc-impl-db/src/main/resources/: config.properties  config.xml  datasource-config.xml  logback.xml  redis.xml  shared-datasource-config.xml  spring-context-motan-server.xml  spring-context-thrift-server.xml
dzda-interface-rpc-impl-test/: pom.xml
dzda-interface-rpc-impl-test/src/test/java/com/igool/test/: PicTest.java  ServiceTest.java
dzda-interface-rpc-impl-test/src/test/resources/: logback.xml  spring-context-thrift-client-local.xml  spring-context-thrift-client.xml
dzda-interface-rpc-impl/profiles/dev/: config.properties
dzda-interface-rpc-impl/profiles/product/: config.properties
dzda-interface-rpc-impl/profiles/test/: config.properties
dzda-interface-rpc-impl/src/main/java/com/igool/: CommonUtil.java
dzda-interface-rpc-impl/src/main/java/com/igool/main/: Server.java
dzda-interface-rpc-impl/src/main/resources/: config.properties  config.xml  file-spring.xml  hazelcast-spring.xml  logback.xml  spring-context-thrift-server.xml
dzda-shared-data-sync/: dependency-reduced-pom.xml  pom.xml
dzda-shared-data-sync/profiles/dev/: config.properties
dzda-shared-data-sync/profiles/product/: config.properties
dzda-shared-data-sync/profiles/test/: config.properties
dzda-shared-data-sync/src/main/java/com/igool/dzda/: DataSyncMain.java
dzda-shared-data-sync/src/main/resources/: applicationContext.xml  config.properties  logback.xml  shared-datasource-config.xml  spring-context-motan-client-db.xml  spring-context-thrift-client.xml
dzda-web/: pom.xml
dzda-web/profiles/dev/: config.properties
dzda-web/profiles/pretest/: config.properties
dzda-web/profiles/product/: config.properties
dzda-web/profiles/test/: config.properties
dzda-web/src/main/resources/: applicationContext.xml  config.properties  config.xml  displaytag.properties  displaytag_zh.properties  logback.xml  messages_zh_CN.properties  rebel.xml  session.xml  spring-context-motan-client-db.xml  spring-context-thrift-client.xml
dzda-web/src/main/webapp/WEB-INF/: mobai-el-common.tld  web-servlet.xml  web.xml
dzda-web/src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
dzda-web/src/main/webapp/WEB-INF/upload/: adminfront
dzda-web/src/main/webapp/WEB-INF/views/: 400.jsp  404.jsp  error.jsp  index.jsp  login.jsp  permissionerror.jsp
dzda-web/src/main/webapp/WEB-INF/views/businessInfo/: aToBRegister.jsp  aToBSign.jsp  businessInfoPrint.jsp  exportBoxNotSignToExcel.jsp  updateOrPrint.jsp  updateOrPrintDetail.jsp
dzda-web/src/main/webapp/WEB-INF/views/carInfo/: carInfoRegister.jsp
dzda-web/src/main/webapp/WEB-INF/views/common/: foot.jsp  footjs.jsp  head.jsp  headbar.jsp  layout.jsp  left.jsp  logo.jsp  menu.jsp  menuold.jsp  taglib.jsp  user.jsp
dzda-web/src/main/webapp/WEB-INF/views/count/: regionCount.jsp  rewardCount.jsp  userCount.jsp
dzda-web/src/main/webapp/WEB-INF/views/department/: add.jsp  departmentList.jsp  edit.jsp
dzda-web/src/main/webapp/WEB-INF/views/dictionary/: dictionarylist.jsp
dzda-web/src/main/webapp/WEB-INF/views/fileInfo/: fileInfoCheck.jsp
dzda-web/src/main/webapp/WEB-INF/views/headbar/: contact.jsp  editPassword.jsp  regard.jsp
dzda-web/src/main/webapp/WEB-INF/views/image/: showLsPage.jsp  smlstj.jsp  smrytj.jsp  yxcx.jsp
dzda-web/src/main/webapp/WEB-INF/views/jdcyx/: smlstj.jsp
dzda-web/src/main/webapp/WEB-INF/views/law/: lawcodelist.jsp  lawtypelist.jsp
dzda-web/src/main/webapp/WEB-INF/views/query/: damxList.jsp  fileList.jsp  jjList.jsp  jxrwjjList.jsp  lsmxList.jsp  wtdaList.jsp
dzda-web/src/main/webapp/WEB-INF/views/role/: add.jsp  edit.jsp  roleSourcelist.jsp  rolelist.jsp
dzda-web/src/main/webapp/WEB-INF/views/safe/: safelist.jsp
dzda-web/src/main/webapp/WEB-INF/views/smy/: smy.jsp
dzda-web/src/main/webapp/WEB-INF/views/source/: add.jsp  (+2 more)
dzda-web/src/main/webapp/assets/css/: login.css  style.css
dzda-web/src/main/webapp/assets/js/: common.js  jquery.pagination.js  jquery.pagination.min.js
dzda-web/src/main/webapp/vehicleassets/css/: login.css  style.css
dzda-web/src/main/webapp/vehicleassets/js/: ajaxPage.js  common.js  jquery.pagination.min.js  print.js  queryWaitAlarmWarn.js  swiper.js
(+325 files in other folders)
