<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.igool</groupId>
    <artifactId>dzda</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <swift-version>0.23.2-SNAPSHOT</swift-version>
        <libthrift.version>0.9.3</libthrift.version>
        <spring.version>4.1.1.RELEASE</spring.version>
        <zkserver.version>3.4.6</zkserver.version>
        <curator-recipes.version>2.7.1</curator-recipes.version>
        <!--queue-->
        <hazelcast.version>3.5.5</hazelcast.version>
        <!--file store-->
        <weed.cleint.version>0.7.3.RELEASE</weed.cleint.version>
        <!--netutil-->
        <netutil.version>0.0.1</netutil.version>
        <!--spring data -->
        <spring.data.commons>1.13.5.RELEASE</spring.data.commons>
        <!--db-->
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis.string.version>1.3.1</mybatis.string.version>
       <!-- <oracle.version>10.2.0.2</oracle.version>-->
        <mysql.version>5.1.22</mysql.version>
        <hikaricp.version>2.4.12</hikaricp.version>
        <sharding-jdbc.version>1.5.1</sharding-jdbc.version>

        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.12</junit.version>
        <ffmpeg.tool.version>0.3.3</ffmpeg.tool.version>
        <jcode.version>0.2.1</jcode.version>
        <common.io.version>2.5</common.io.version>
        <jedis.version>2.8.0</jedis.version>
        <spring.data.redis.version>1.6.2.RELEASE</spring.data.redis.version>
        <collection.version>0.0.1</collection.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
<!--        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.facebook.swift/swift-codec -->
            <dependency>
                <groupId>com.facebook.swift</groupId>
                <artifactId>swift-codec</artifactId>
                <version>${swift-version}</version>
                <!--<scope>provided</scope>-->
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.facebook.swift/swift-service -->
            <dependency>
                <groupId>com.facebook.swift</groupId>
                <artifactId>swift-service</artifactId>
                <version>${swift-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.data.commons}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zkserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>
            <!--queue-->
            <!-- hazcast -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast-all</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <!-- snowcase -->
            <dependency>
                <groupId>com.noctarius.snowcast</groupId>
                <artifactId>snowcast</artifactId>
                <version>1.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.hazelcast</groupId>
                        <artifactId>hazelcast</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
<!--            <dependency>
                <groupId>com.scoopit</groupId>
                <artifactId>weed-fs-client</artifactId>
                <version>${weed.cleint.version}</version>
            </dependency>-->
            <dependency>
                <groupId>org.lokra.seaweedfs</groupId>
                <artifactId>seaweedfs-client</artifactId>
                <version>${weed.cleint.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stnts.common.util</groupId>
                <artifactId>net</artifactId>
                <version>${netutil.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.string.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.springsource</groupId>
                <artifactId>oracle-jdbc</artifactId>
                <version>${oracle.version}</version>
            </dependency>-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP-java7</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jcodec</groupId>
                <artifactId>jcodec</artifactId>
                <version>${jcode.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kokorin.jaffree</groupId>
                <artifactId>jaffree</artifactId>
                <version>${ffmpeg.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stnts.common.util</groupId>
                <artifactId>reflect</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.stnts.common.util</groupId>
                <artifactId>date</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>sharding-jdbc-config-spring</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.data.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stnts.common.util</groupId>
                <artifactId>collection</artifactId>
                <version>${collection.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>dzda-interface-rpc</module>
        <module>dzda-interface-rpc-support</module>
        <module>dzda-interface-rpc-impl</module>
        <module>dzda-interface-rpc-db</module>
        <module>dzda-interface-rpc-impl-db</module>
        <!--<module>dzda-interface-rpc-impl-test</module>-->
        <module>dzda-job</module>
        <module>dzda-web</module>
        <module>dzda-web-html</module>
        <module>dzda-shared-data-sync</module>
    </modules>
    <repositories>
        <repository>
            <id>cxy</id>
            <url>http://nexus.oa.yitopapp.com/content/repositories/cxy</url>
        </repository>
        <repository>
            <id>thirdparty</id>
            <url>http://nexus.oa.yitopapp.com/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <build>
    <pluginManagement>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <testSource>${java.version}</testSource>
            <testTarget>${java.version}</testTarget>
        </configuration>
        <version>${maven-compiler-plugin.version}</version>
    </plugin>
    </plugins>
    </pluginManagement>
    </build>
</project>

