config.path=classpath:config.properties
is.test=true
session.timeout=43200
logback.level=DEBUG
thrift.host=localhost
thrift.port=8083
default.password=8888
userlog.hour=2
web.host=http://localhost:9997
static.web.host=http://localhost/
zk.hostaddress=127.0.0.1:2181
##### Redis Config #####
#redis.host=112.74.212.33
redis.host=139.224.42.154
redis.port=6379
redis.timeout=1000
redis.password=cxy_abc_kkmb-abc
#redis.password=
redis.database=1
redis.maxActive=100
redis.maxIdle=100
redis.minIdle=10
redis.maxWait=100
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

online.time=2017-09-29 00:00:00
FILEURL=http://localhost:8680/file/filedownload?fileId=
#UPLOADURL=http://localhost:8880/fileproxy/upLoadZipFile
UPLOADURL=http://localhost:9997/uploadZipFile
#endpoint以上海为例，其它region请按实际情况填写
endpoint=http://oss-cn-wh-jg-d01-a.whjgj.com
# accessKey请登录https://ak-console.aliyun.com/#/查看
accessKeyId=aZnx3w6tiymT8l8j
accessKeySecret=EI0pW5yoI8qeBx1qXpfytTbAYX4RxP
bucketName=dawb-cgs
uploadNet=service
uploadPath=http://localhost:8680/file/upLoadfile


