weed.file.host=${weed.file.host}
weed.file.port=${weed.file.port}
zk.hostaddress=${zk.hostaddress}
service.port=${service.port}
min.process=${min.process}
common.queue.size=${common.queue.size}
temp.ffmpeg.video.path=${temp.ffmpeg.video.path}