config.path=classpath:config.properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.37.11.177:3306/dzda1?characterEncoding=utf-8
jdbc.username=dzda
jdbc.password=dzdaQqwe123
jdbc.cachePrepStmts=true
jdbc.prepStmtCacheSize=250
jdbc.prepStmtCacheSqlLimit=2048
jdbc.useServerPrepStmts=true
jdbc.useLocalSessionState=true
jdbc.useLocalTransactionState=true
jdbc.rewriteBatchedStatements=true
jdbc.cacheResultSetMetadata=true
jdbc.cacheServerConfiguration=true
jdbc.elideSetAutoCommits=true
jdbc.maintainTimeStats=false

cron.expression.cronTrigger1=0 0 23 * * ?
cron.expression.cronTrigger.statistics=0 0 8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * ? *
zk.hostaddress=59.37.4.75:2181