config.path=classpath:config.properties
weed.file.host=139.224.42.154
weed.file.port=9333
zk.hostaddress=localhost:2181
service.port=9000
min.process=1
common.queue.size=1
#####ffmpeg video path####
temp.ffmpeg.video.path=/home/temp/video/