<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igool</groupId>
        <artifactId>dzda</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.igool</groupId>
    <artifactId>dzda-rpc-impl-db</artifactId>
    <version>0.0.1</version>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
                <properties.file>config.properties</properties.file>
                <motan.core.version>0.3.0</motan.core.version>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <build.profile.id>test</build.profile.id>
                <properties.file>config.properties</properties.file>
                <motan.core.version>0.3.0</motan.core.version>
            </properties>
        </profile>
        <profile>
            <id>pretest</id>
            <properties>
                <build.profile.id>pretest</build.profile.id>
                <properties.file>config.properties</properties.file>
                <motan.core.version>0.3.0</motan.core.version>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <build.profile.id>product</build.profile.id>
                <properties.file>config.properties</properties.file>
                <motan.core.version>0.3.0</motan.core.version>
            </properties>
        </profile>
    </profiles>
    <build>
        <filters>
            <filter>${project.basedir}/profiles/${build.profile.id}/${properties.file}</filter>
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>config.xml</include>
                    <include>config.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>logback.xml</include>
                    <include>META-INF/*</include>
                    <include>META-INF/*/*</include>
                    <include>spring*.xml</include>
                    <include>redis*.xml</include>
                    <include>datasource-config*.xml</include>
                    <include>shared-datasource-config*.xml</include>
                    <include>com/igool/common/mapper/*.xml</include>
                    <include>com/igool/common/oracle/mapper/*.xml</include>
                    <include>com/igool/common/mysql/mapper/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.igool.main.Server</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer                                   implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/com.weibo.api.motan.registry.RegistryFactory</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                    <encoding>utf8</encoding>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

     <dependencies>
         <dependency>
             <groupId>com.igool</groupId>
             <artifactId>dzda-rpc-db</artifactId>
             <version>0.0.1</version>
         </dependency>
         <dependency>
             <groupId>com.igool</groupId>
             <artifactId>swift-rpc-support</artifactId>
             <version>0.0.1</version>
         </dependency>
         <dependency>
             <groupId>org.apache.curator</groupId>
             <artifactId>curator-recipes</artifactId>
         </dependency>
         <dependency>
             <groupId>org.apache.curator</groupId>
             <artifactId>curator-client</artifactId>
         </dependency>
         <dependency>
             <groupId>com.stnts.common.util</groupId>
             <artifactId>jsonxml</artifactId>
             <version>0.0.1</version>
         </dependency>

         <!-- mybatis -->
         <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis</artifactId>
         </dependency>
         <dependency>
             <groupId>org.mybatis</groupId>
             <artifactId>mybatis-spring</artifactId>
         </dependency>
         <!--<dependency>
             <groupId>com.springsource</groupId>
             <artifactId>oracle-jdbc</artifactId>
         </dependency>-->
         <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>${mysql.version}</version>
         </dependency>
         <dependency>
             <groupId>com.zaxxer</groupId>
             <artifactId>HikariCP-java7</artifactId>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-jdbc</artifactId>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-tx</artifactId>
         </dependency>
         <dependency>
             <groupId>com.dangdang</groupId>
             <artifactId>sharding-jdbc-core</artifactId>
         </dependency>
         <dependency>
             <groupId>com.dangdang</groupId>
             <artifactId>sharding-jdbc-config-spring</artifactId>
         </dependency>
         <dependency>
             <groupId>framework.pisces.data4j</groupId>
             <artifactId>data4j-jdbc</artifactId>
             <version>0.0.1</version>
         </dependency>
         <dependency>
             <groupId>framework.pisces.data4j</groupId>
             <artifactId>data4j-jdbc</artifactId>
             <version>0.0.1</version>
         </dependency>
         <dependency>
             <groupId>com.springsource</groupId>
             <artifactId>oracle-jdbc</artifactId>
             <version>10.2.0.2
             </version>
         </dependency>
         <dependency>
             <groupId>com.weibo</groupId>
             <artifactId>motan-core</artifactId>
             <version>${motan.core.version}</version>
             <exclusions>
                 <exclusion>
                     <artifactId>slf4j-log4j12</artifactId>
                     <groupId>org.slf4j</groupId>
                 </exclusion>
             </exclusions>
         </dependency>
         <dependency>
             <groupId>com.weibo</groupId>
             <artifactId>motan-transport-netty</artifactId>
             <version>${motan.core.version}</version>
             <exclusions>
                 <exclusion>
                     <artifactId>slf4j-log4j12</artifactId>
                     <groupId>org.slf4j</groupId>
                 </exclusion>
             </exclusions>

         </dependency>

         <!-- dependencies blow were only needed for spring-based features -->
         <dependency>
             <groupId>com.weibo</groupId>
             <artifactId>motan-springsupport</artifactId>
             <version>${motan.core.version}</version>
             <exclusions>
                 <exclusion>
                     <artifactId>slf4j-log4j12</artifactId>
                     <groupId>org.slf4j</groupId>
                 </exclusion>
             </exclusions>

         </dependency>
         <dependency>
             <groupId>com.weibo</groupId>
             <artifactId>motan-registry-zookeeper</artifactId>
             <version>${motan.core.version}</version>
             <exclusions>
                 <exclusion>
                     <artifactId>slf4j-log4j12</artifactId>
                     <groupId>org.slf4j</groupId>
                 </exclusion>
             </exclusions>

         </dependency>
         <dependency>
             <groupId>redis.clients</groupId>
             <artifactId>jedis</artifactId>
         </dependency>
         <dependency>
             <groupId>org.springframework.data</groupId>
             <artifactId>spring-data-redis</artifactId>
         </dependency>
         <dependency>
             <groupId>com.stnts.common.util</groupId>
             <artifactId>collection</artifactId>
         </dependency>
     </dependencies>
</project>