###############\u6253\u5305\u53C2\u6570##################
config.path=file:/home/yitop/www/dzdanew/web/config/config.properties
is.test=false
session.timeout=43200
logback.level=DEBUG
thrift.host=localhost
thrift.port=18081
default.password=8888
userlog.hour=2
web.host=http://59.37.10.91
static.web.host=http://59.37.10.91/
zk.hostaddress=59.37.4.75:2181
##### Redis Config #####
redis.host=59.37.4.54
redis.port=6379
redis.timeout=1000
redis.password=cxy_abc_kkmb-abc
#redis.password=
redis.database=1
redis.maxActive=100
redis.maxIdle=100
redis.minIdle=10
redis.maxWait=100
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

online.time=2017-09-29 00:00:00
FILEURL=http://59.37.10.91/file/filedownload?fileId=
UPLOADURL=http://59.37.10.91/uploadZipFile
endpoint=http://oss-cn-wh-jg-d01-a.whjgj.com
accessKeyId=aZnx3w6tiymT8l8j
accessKeySecret=EI0pW5yoI8qeBx1qXpfytTbAYX4RxP
bucketName=dawb-cgs
uploadNet=oss
uploadPath=http://59.37.10.91/file/upLoadfile
