config.path=classpath:config.properties
#zk.hostaddress=localhost:2181
zk.hostaddress=localhost:2181
service.port=9001
#
jdbc.cachePrepStmts=true
jdbc.prepStmtCacheSize=250
jdbc.prepStmtCacheSqlLimit=2048
jdbc.useServerPrepStmts=true
jdbc.useLocalSessionState=true
jdbc.useLocalTransactionState=true
jdbc.rewriteBatchedStatements=true
jdbc.cacheResultSetMetadata=true
jdbc.cacheServerConfiguration=true
jdbc.elideSetAutoCommits=true
jdbc.maintainTimeStats=false
#####分库配置，只是地址不一样####
jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://139.224.42.154:3306/dadb1?characterEncoding=utf-8
jdbc1.username=root
jdbc1.password=caicai

jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://139.224.42.154:3306/dadb2?characterEncoding=utf-8
jdbc2.username=root
jdbc2.password=caicai

jdbc3.driverClassName=com.mysql.jdbc.Driver
jdbc3.url=jdbc:mysql://139.224.42.154:3306/dadb3?characterEncoding=utf-8
jdbc3.username=root
jdbc3.password=caicai

jdbc4.driverClassName=com.mysql.jdbc.Driver
jdbc4.url=jdbc:mysql://139.224.42.154:3306/dadb4?characterEncoding=utf-8
jdbc4.username=root
jdbc4.password=caicai

jdbc5.driverClassName=com.mysql.jdbc.Driver
jdbc5.url=jdbc:mysql://139.224.42.154:3306/dadb5?characterEncoding=utf-8
jdbc5.username=root
jdbc5.password=caicai

jdbc6.driverClassName=com.mysql.jdbc.Driver
jdbc6.url=jdbc:mysql://139.224.42.154:3306/dadb6?characterEncoding=utf-8
jdbc6.username=root
jdbc6.password=caicai

jdbc7.driverClassName=com.mysql.jdbc.Driver
jdbc7.url=jdbc:mysql://139.224.42.154:3306/dadb7?characterEncoding=utf-8
jdbc7.username=root
jdbc7.password=caicai

jdbc8.driverClassName=com.mysql.jdbc.Driver
jdbc8.url=jdbc:mysql://139.224.42.154:3306/dadb8?characterEncoding=utf-8
jdbc8.username=root
jdbc8.password=caicai