config.path=classpath:config.properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.224.42.154:3306/dadb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=caicai
jdbc.cachePrepStmts=true
jdbc.prepStmtCacheSize=250
jdbc.prepStmtCacheSqlLimit=2048
jdbc.useServerPrepStmts=true
jdbc.useLocalSessionState=true
jdbc.useLocalTransactionState=true
jdbc.rewriteBatchedStatements=true
jdbc.cacheResultSetMetadata=true
jdbc.cacheServerConfiguration=true
jdbc.elideSetAutoCommits=true
jdbc.maintainTimeStats=false

cron.expression.cronTrigger1=0/5 * * * * ?
cron.expression.cronTrigger.statistics=0/30 * * * * ? *  

zk.hostaddress=127.0.0.1:2181