<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igool</groupId>
        <artifactId>dzda</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.igool</groupId>
    <artifactId>dzda-rpc-impl</artifactId>
    <version>0.0.1</version>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
                <properties.file>config.properties</properties.file>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <build.profile.id>test</build.profile.id>
                <properties.file>config.properties</properties.file>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <build.profile.id>product</build.profile.id>
                <properties.file>config.properties</properties.file>
            </properties>
        </profile>
    </profiles>
<build>
    <filters>
        <filter>${project.basedir}/profiles/${build.profile.id}/${properties.file}</filter>
    </filters>
    <resources>
        <resource>
            <filtering>true</filtering>
            <directory>src/main/resources</directory>
            <includes>
                <include>config.xml</include>
                <include>config.properties</include>
            </includes>
        </resource>
        <resource>
            <filtering>false</filtering>
            <directory>src/main/resources</directory>
            <includes>
                <include>logback.xml</include>
                <include>hazelcast*.xml</include>
                <include>spring*.xml</include>
                <include>file*.xml</include>
            </includes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
                <!-- Run shade goal on package phase -->
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <transformers>
                            <!-- add Main-Class to manifest file -->
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.igool.main.Server</mainClass>
                            </transformer>
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.handlers</resource>
                            </transformer>
                            <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                <resource>META-INF/spring.schemas</resource>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
     <dependencies>
         <dependency>
             <groupId>com.igool</groupId>
             <artifactId>dzda-rpc</artifactId>
             <version>0.0.1</version>
         </dependency>
         <dependency>
             <groupId>com.igool</groupId>
             <artifactId>swift-rpc-support</artifactId>
             <version>0.0.1</version>
         </dependency>
         <dependency>
             <groupId>org.apache.curator</groupId>
             <artifactId>curator-recipes</artifactId>
         </dependency>
                 <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
        </dependency>
         <!-- hazcast -->
         <dependency>
             <groupId>com.hazelcast</groupId>
             <artifactId>hazelcast-all</artifactId>
         </dependency>
         <!-- snowcase -->
         <dependency>
             <groupId>com.noctarius.snowcast</groupId>
             <artifactId>snowcast</artifactId>
             <exclusions>
                 <exclusion>
                     <groupId>com.hazelcast</groupId>
                     <artifactId>hazelcast</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>
         <dependency>
             <groupId>com.hazelcast</groupId>
             <artifactId>hazelcast</artifactId>
         </dependency>
      <!--   <dependency>
             <groupId>com.scoopit</groupId>
             <artifactId>weed-fs-client</artifactId>
         </dependency>-->
         <dependency>
             <groupId>org.lokra.seaweedfs</groupId>
             <artifactId>seaweedfs-client</artifactId>
             <exclusions>
                 <exclusion>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-core</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.springframework</groupId>
                     <artifactId>spring-beans</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>
         <dependency>
             <groupId>commons-io</groupId>
             <artifactId>commons-io</artifactId>
             <version>${common.io.version}</version>
         </dependency>
        <!-- <dependency>
             <groupId>org.jcodec</groupId>
             <artifactId>jcodec</artifactId>
         </dependency>-->
         <dependency>
             <groupId>com.github.kokorin.jaffree</groupId>
             <artifactId>jaffree</artifactId>
         </dependency>
         <dependency>
             <groupId>com.stnts.common.util</groupId>
             <artifactId>date</artifactId>
         </dependency>
     </dependencies>
</project>